*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
}

body{
  background: #fefefe;
}


.dashboard{
  background-color: #0B2559;
  display: flex;
  height: 100vh;
}
.dashboard-content{
  margin: 20px;
  background-color: #F3F6F9;
  padding: 20px;
  gap: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  
}
.dashboard-block{
  width: 100%;
  padding: 20px;
  background: white;
  box-shadow: 0 5px 22px rgba(0,0,0,0.05);
}
.dashboard-block h2{
  margin-bottom: 10px;
}
.dashboard-block p{
  margin-bottom: 10px;
}
.all-results{
  grid-row: 3 / -1;
  grid-column: 1 / 6;
}
.global-stats{
    grid-column: 1 / 6;
}
.dashboard-nav{
  grid-column: 1 / -1;
  width: 100%;
}
.adaptive-data{
  grid-column: 6 / -1;
  grid-row: 2 / -1;
}
.results-table{
  overflow-y: scroll;
  height: 90%;
}
.table-header{
  background-color: white;
  position: sticky;
  top: 0;
  font-weight: 700;
}
.results-table > .single-row{
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding:0.35em;
  border-bottom: 2px solid #c9c9d4;
  font-size: 0.9rem;
  color: #797980;
}
.results-table > .single-row p{
  margin-bottom: 0;
}
.results-table > .single-row a{
  cursor: pointer;
  color: #5779FF;
  font-weight: 600;
}
.results-table > .single-row a:hover{
  text-decoration: underline;
}

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
.global-data{
  display: flex;
}
.global-data img{
  margin-bottom: 10px;
  width: 60px;
  height: 60px;

}
.gd-stat{
  min-width: 100px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
  font-weight: 600;
  background-color: #5779FF;
  color: #F3F6F9;
  border-radius: 10px;
  margin-right: 20px;
}
.global-data .gd-stat p{
  font-size: 2.5rem;
  font-weight: 300;
}
.global-data .gd-stat h3{
  font-size: 1.2rem;
  font-weight: 600;
}