/* .country-block{
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background: rgb(255, 255, 255);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.country-block-header{
    display: flex;
    align-items: center;
       font-size: 1.5rem;
       margin-bottom: 20px;
       padding-bottom: 20px;
       border-bottom: 1px solid rgba(0,0,0,0.15);
       flex: 1;
}
.country-flag{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 20px;
}
.country-stats{
    display: flex;
    align-items: center;
}
.country-stats > div{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
}
.country-block button{
    border: none;
    background: rgb(97, 163, 238);
    text-align: center;
    color: white;
    padding: 0.5em 0.75em;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 20px;
    width: 100%;
    align-self: flex-end;
} */